<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>{% block title %}Femtolytics{% endblock %}</title>
    <script src="https://kit.fontawesome.com/2f573dd1d4.js" crossorigin="anonymous"></script>
    <style>
      .code {
        font-family: monospace;
        font-size: 1.2rem;;
      }
      blockquote.code {
        border-left: 4px solid #252525;
        white-space: pre-wrap;
      }
      .section {
        border-bottom: 4px solid #252525;
      }
      .shadowed {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .bordered {
          border: 1px solid #eeeeee;
      }
      .text-lg {
          font-size: 1.5rem;
      }
      .text-sm {
          font-size: 0.75rem;;
      }
      .text-upper {
          text-transform: uppercase;
      }
      .border-r {
          border-right: 1px solid #d2d6dc;
      }
      .circle {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          box-shadow: 0px 0px 1px 1px #0000001a;
      }
      .pulse {
          animation: pulse-animation 2s infinite;
      }
      @keyframes pulse-animation {
          0% {
              box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
          }
          100% {
              box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
          }
      }
      </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    {% block content %}{% endblock %}    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    {% block script %}{% endblock %}
  </body>
</html>